<!--This doc type is the most widely used for HTML Email for Email Client Compatibility-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--Charset=utf-8 is standard format for numbers & letters on the Internet-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--Compatibility meta tag for Internet Explorer and Microsoft Edge-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--Meta tag for standard bandwidth for mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Title not required unless sending someone to live link-->
  <title>
    Responsive Email Template With Tables 
  </title>

  <!--Inline CSS is the best practice for building email templates-->
  <style type="text/css">

    body{
      /*Gets rid of any space around the template */
      margin: 0;
      background-color: #cccccc;
    }

    /*General Reset spacing to get rid of margins, padding & borders around the tables and images*/
    table{
      border-spacing: 0;
    }
    /*Table Data tag*/
    td {
      padding: 0;
    }
    img{
      border: 0;
    }
    .wrapper{
      width: 100%;

      /*So that the center tag will not be wider than the table that is nested inside of it*/
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 40px;
    }

    .main{
      background-color: #ffffff;
      /*To reinforce the centering*/
      margin: 0 auto;
      /*To be sure that it displays at the full width of the window for smaller screens*/
      width: 100%;
      /*Standard width of Email Templates for Email Client Compatibility*/
      max-width: 600px;
      /*To make sure there is no spacing around the edges of the table*/
      border-spacing: 0;
      color: #4a4a4a;
    }

    .two-columns{
      /*This will center our tables*/
      text-align: center;
      /*To do away with any inherent spacing that email clients may add to the section*/
      font-size: 0;
      /*Padding added to top and bottom only - zero (0) padding right & left*/
      padding: 40px 0;
          }

     .two-columns .column{
      width: 100%;
      /*This will force imgs to only take up 300px (1/2) of total 600px width indicated in .main class above*/
      max-width: 300px;
      /*This will align colums so that images appear next to one another*/
      display: inline-block;
      /*This will tell email clients to respect stacking of img displays on mobile devices (Responsive)*/
      vertical-align: top;
      /*To center the Button*/
      text-align: center;
      font-size: 18px;
      padding-bottom: 40px;
    }
    .button{
      background-color: #464646;
      color: #ffffff;
      text-decoration: none;
      /*Padding -> first measure is top/bottom; second is left/right*/
      padding: 15px 20px;
      border-radius: 2px;
    }

  </style>
</head>
<body>
  
<center class="wrapper">

  <!--Will include all the rows for all the different sections of the template-->
  <table class="main" width="100%">

<!--BROWN BORDER-->

<!-- Shortcut for all the following code is tr>td>table> -->
<tr>
  <!--When using height/height attribute, we don't need to specify px for pixels-->
  <td height="8" style="background-color: #b8714e;">
  </td>
</tr>

<!-- LOGO SECTION -->
<tr>
  <td style="text-align: center;padding: 15px;">
    <table width="100%">

<tr>
  <td>

<a href="#"><img src="Sample Logo.jpg" alt="Apparel Logo" width="180" title="Luxe Apparel"></a>

  </td>
</tr>

    </table>
  </td>
</tr>

<!-- BANNER IMAGE -->

<tr>
  <td><a href="#"><img src="luxurymallbanner.jpg" alt="" width="600"
  style="max-width: 100%;"></a>
</td>
</tr>

<!-- BACKGROUND COLOR TEXT -->

<tr>
  <td>
    <table width="100%">

<tr>
  <td style="text-align: center;font-size: 25px;
  background-color: #b8714e;color: #ffffff;">

    <p>SHOP OUR LATEST DEALS</p>
  </td>
</tr>

<!-- TWO COLUMN SECTION -->

<tr>
  <td>
    <table width="100%">

<tr>
  <td class="two-columns">

<table class="column">
  <tr>
    <td>
      <a href="#"><img src="redsale.jpg" alt="" 
        width="300" style="max-width: 300px;
        padding-bottom: 40px;"></a>
        <a href="#" class="button">ON SALE!</a>

      </td>
    </tr>
  </table>

        <table class="column">
          <tr>
            <td>
              <a href="#"><img src="redshoes.jpg" alt="" 
                width="300" style="max-width: 300px;
                padding-bottom: 40px;"></a>
                <a href="#" class="button">BROWSE NOW!</a>
      
    </td>
  </tr>
  </table>

<!-- FOOTER SECTION -->

  <tr>
    <td style="background-color: #efefef;text-align: center;">
      <table width="100%">

        <!-- This section defines Border Divisions at bottom of page -->
<tr>
  <td height="3" style="background-color: #969696;">
  </td>
</tr>

<tr>
  <!--Adds padding all around individual section-->
  <td style="font-size: 22px; padding: 5px;">
    <p>NEW ARRIVALS</p>
  </td>
</tr>

<tr>
  <td height="3" style="background-color: #969696;">
  </td>
</tr>

<tr>
  <!--Adds padding all around individual section-->
  <td style="font-size: 22px; padding: 5px;">
    <p>SHOP MENS</p>
  </td>
</tr>

<tr>
  <td height="3" style="background-color: #969696;">
  </td>
</tr>

<tr>
  <!--Adds padding all around individual section-->
  <td style="font-size: 22px; padding: 5px;">
    <p>SHOP WOMENS</p>
  </td>
</tr>

<tr>
  <td height="3" style="background-color: #969696;">
  </td>
</tr>

<tr>
  <!--Adds padding all around individual section-->
  <td style="font-size: 22px; padding: 5px;">
    <p>ACCESSORIES</p>
  </td>
</tr>

<tr>
  <td height="3" style="background-color: #969696;">
  </td>
</tr>

      </table>
    </td>
  </tr>

  <!-- SOCIAL MEDIA ICONS -->
  <tr>
    <td>
      <table width="100%">

        <tr>
          <!--Padding: 25px (top)-zero (left/right)-35px (bottom)-->
          <td style="text-align: center;padding: 25px 0 35px;
          background-color: #efefef;">
            <a href="#"><img src="Facebook Black.png" alt=""
              width="40"></a>
              <a href="#"><img src="Instagram Black.png" alt=""
                width="40"></a>
                <a href="#"><img src="Twitter Black.png" alt=""
                  width="40"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- BROWN BORDER -->

  <tr>
    <!--When using height/height attribute, we don't need to specify px for pixels-->
    <td height="5" style="background-color: #b8714e;">
    </td>
  </tr>

</table>

</center>
</body>
</html>